﻿<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <style>
         body { font-family:helvetica,arial,sans-serif; font-size:13px; }
         h1 { color:hsl(0, 0%, 40%); background:#eee; margin:20px 10px 0; padding:10px; border-radius:2px; font-weight:normal; font-size:17px; }
         h2 { color:hsl(0,0%,33%); margin-left:25px; margin-top:20px; font-weight:normal; font-size:15px; }
         li { white-space:nowrap; padding:3px 0; }
         a { text-decoration:none; vertical-align:middle; color:black; }
         a:hover { text-decoration:underline; }
         .sb-favicon { height:16px; width:16px; margin-right:12px; vertical-align:middle; }
      </style>
   </head>
   <body>
      <ul>
         <li><a href="https://console.cloud.google.com/google/maps-apis/api-list?project=cargoup2023" target="_blank">https://console.cloud.google.com/google/maps-apis/api-list?project=cargoup2023</a></li>
         <li><a href="https://developers.google.com/maps/documentation/routes?hl=es-419" target="_blank">https://developers.google.com/maps/documentation/routes?hl=es-419</a></li>
         <li><a href="https://developers.google.com/maps/documentation/distance-matrix?hl=es-419" target="_blank">https://developers.google.com/maps/documentation/distance-matrix?hl=es-419</a></li>
         <li><a href="https://developers.google.com/maps/documentation/geocoding?hl=es-419" target="_blank">https://developers.google.com/maps/documentation/geocoding?hl=es-419</a></li>
         <li><a href="https://console.cloud.google.com/google/maps-apis/build/commutes?project=cargoup2023" target="_blank">https://console.cloud.google.com/google/maps-apis/build/commutes?project=cargoup2023</a></li>
         <li><a href="https://shell.cloud.google.com/?pli=1&show=ide%2Cterminal" target="_blank">https://shell.cloud.google.com/?pli=1&show=ide%2Cterminal</a></li>
         <li><a href="https://console.cloud.google.com/google/maps-apis/studio/maps/97f190c68cce7f5c?project=cargoup2023" target="_blank">https://console.cloud.google.com/google/maps-apis/studio/maps/97f190c68cce7f5c?project=cargoup2023</a></li>
         <li><a href="https://console.cloud.google.com/google/maps-apis/home?project=cargoup2023" target="_blank">https://console.cloud.google.com/google/maps-apis/home?project=cargoup2023</a></li>
         <li><a href="https://console.cloud.google.com/google/maps-apis/discover/text-directions?project=cargoup2023" target="_blank">https://console.cloud.google.com/google/maps-apis/discover/text-directions?project=cargoup2023</a></li>
         <li><a href="https://jsfiddle.net/gh/get/library/pure/googlemaps/js-samples/tree/master/dist/samples/geocoding-simple/jsfiddle" target="_blank">https://jsfiddle.net/gh/get/library/pure/googlemaps/js-samples/tree/master/dist/samples/geocoding-simple/jsfiddle</a></li>
         <li><a href="https://console.cloud.google.com/google/maps-apis/build/address-selection;isMapsRedirect=true?project=cargoup2023" target="_blank">https://console.cloud.google.com/google/maps-apis/build/address-selection;isMapsRedirect=true?project=cargoup2023</a></li>
         <li><a href="https://jsfiddle.net/api/post/library/pure/" target="_blank">https://jsfiddle.net/api/post/library/pure/</a></li>
         <li><a href="https://console.cloud.google.com/google/maps-apis/build/commutes?project=cargoup2023" target="_blank">https://console.cloud.google.com/google/maps-apis/build/commutes?project=cargoup2023</a></li>
      </ul>
   </body>
</html>